.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem 1rem;
    height: 6rem;
    align-items: center;
}

.heading-home{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.search input{
    height: 35px;
    width: 100%;
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-size: 1rem;
}
.icons{
    text-align: right;
}
.icons .fa{
    color: var(--primary-color);
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0rem 0.5rem;
    transition: 600ms;
}
.cart{
    position: relative;
}
.cart span{
    background-color: var(--primary-color);
    color: white;
    position: absolute;
    height: 20px;
    width: 20px;
    top: 0;
    right: 0;
    border-radius: 50%;
    transform: translate(0%, -55%);
    text-align: center;
    font-size: smaller;
}
@media only screen and (max-width: 600px) {
    .header{
        grid-template-columns: auto auto;
        padding: 0.5rem 0.5rem;
        height: auto;
    }

    .search{
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
    }
}