
.filter{
    grid-area: filter;
}

.product-list{
    display: flex;
    flex-wrap: wrap;
    grid-area: product-list;
    background-color: #f3f4f6;  
}

.prod-item{
    border: 1px solid #d1d5db;
    padding: 0.5rem;
    list-style-type: none;
    margin: 0.5rem;
    width: 20%;
    background-color: #d1d5db;
    border-radius: 0.2rem;
}

.add-btn {
    background-color: #38bdf8;
    cursor: pointer;
    border-radius: 0.3rem;
    padding: 0.4rem;
    color: #ffffff;
    border: none;
    margin: 0.1rem;
}

.go-btn{
    text-decoration: none;
    border: 1px solid;
    border-radius: 0.3rem;
    padding: 0.3rem;
    background-color: #10b981;
    color: white;
    margin: 0.1rem;
}

.wl-btn{
    background-color: #f472b6;
    cursor: pointer;
    border-radius: 0.3rem;
    padding: 0.4rem;
    color: #ffffff;
    border: none;
    margin: 0.1rem;
}


.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-template-areas:
        "filter product-list product-list product-list";
}


